<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reversy</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>logic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>dto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>vyacheslav</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>client.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>client.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--    <build>-->

    <!--        &lt;!&ndash; THIS IS THE FINAL NAME OF THE JAR &ndash;&gt;-->
    <!--        <finalName>${project.artifactId}-${project.version}</finalName>-->

    <!--        &lt;!&ndash; RESOURCES &ndash;&gt;-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <filtering>true</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->

    <!-- PLUGINS -->
    <!--        <plugins>-->

    <!--            <plugin>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-enforcer-plugin</artifactId>-->
    <!--                <version>3.0.0-M2</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>enforce</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--                <configuration>-->
    <!--                    <rules>-->
    <!--                        <requireJavaVersion>-->
    <!--                            <version>${java.version}</version>-->
    <!--                        </requireJavaVersion>-->
    <!--                    </rules>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-release-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <localCheckout>true</localCheckout>-->
    <!--                    <pushChanges>false</pushChanges>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; copy all required dependencies into the folder &ndash;&gt;-->
    <!--            &lt;!&ndash; https://www.baeldung.com/executable-jar-with-maven &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-dependency-plugin</artifactId>-->
    <!--                <version>3.1.1</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-dependencies</id>-->
    <!--                        <phase>prepare-package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-dependencies</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <outputDirectory>-->
    <!--                                ${project.build.directory}/lib-->
    <!--                            </outputDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-jar-plugin</artifactId>-->
    <!--                <version>3.1.2</version>-->
    <!--                <configuration>-->
    <!--                    <archive>-->
    <!--                        <manifest>-->
    <!--                            &lt;!&ndash; Build an executable JAR &ndash;&gt;-->
    <!--                            <addClasspath>true</addClasspath>-->
    <!--                            <classpathPrefix>lib/</classpathPrefix>-->
    <!--                            <mainClass>org.test.project</mainClass>-->
    <!--                        </manifest>-->
    <!--                    </archive>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; Create one single jar with libraries using onejar &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>com.jolira</groupId>-->
    <!--                <artifactId>onejar-maven-plugin</artifactId>-->
    <!--                <version>1.4.4</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <configuration>-->
    <!--                            <mainClass>client.Main</mainClass>-->
    <!--                            <attachToBuild>false</attachToBuild>-->
    <!--                            <classifier>onejar</classifier>-->
    <!--                        </configuration>-->
    <!--                        <goals>-->
    <!--                            <goal>one-jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->

    <!--    </build>-->

</project>