log4j.rootLogger=ERROR, console, logLogic
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x- %m%n
log4j.appender.logLogic=org.apache.log4j.RollingFileAppender
log4j.appender.logLogic.File=tmp/board.log
log4j.appender.logLogic.MaxFileSize=5000
log4j.appender.logLogic.MaxBackupIndex=3
log4j.appender.logLogic.layout=org.apache.log4j.PatternLayout
log4j.appender.logLogic.layout.ConversionPattern=%d %p [%c] - %m%n




