# reversy

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientController.java  ClientOne.java  MultiClients.java  SelfPlay.java  StartClient.java
client/src/main/java/base/: BotType.java  Strategy.java
client/src/main/java/client/: Client.java  ClientController.java  ClientGUIStart.java  ClientOne.java  ClientProperties.java  GUIClient.java  Main.java  MultiClients.java  StartClient.java
client/src/main/java/client/bots/: Client.java  ClientOne.java  MultiClients.java  StartClient.java
client/src/main/java/dto/commands/: CommandRequest.java  CommandResponse.java
client/src/main/java/dto/request/player/: MovePlayerRequest.java
client/src/main/java/dto/request/room/: JoinRoomRequest.java
client/src/main/java/dto/response/: ErrorResponse.java  GameResponse.java
client/src/main/java/dto/response/game/: GameBoardResponse.java  GameResultResponse.java  ReplayResponse.java
client/src/main/java/dto/response/player/: CreatePlayerResponse.java  PlayerResponse.java  SearchGameResponse.java
client/src/main/java/dto/response/room/: ListRoomResponse.java  RoomResponse.java
client/src/main/java/gui/: ConsoleGUI.java  EmptyGUI.java  GUI.java  GUIType.java  GameGUI.java  GameWindow.java  LoginGUI.java  MenuGUI.java  PlayerGUI.java  RoomGUI.java  TextGUI.java  Ui.java  WindowGUI.java
client/src/main/java/gui/dontneed/: EmptyGUI.java  LoginGUI.java  NewPage.java  TextGUI.java
client/src/main/java/gui/listener/: GameWindowListener.java  RoomWindowListener.java
client/src/main/java/models/: ArrayBoard.java  ClientConnection.java
client/src/main/java/models/ai/expectimax/: Expectimax.java
client/src/main/java/models/ai/minimax/: OneThreadMinimax.java
client/src/main/java/models/ai/montecarlo/: MonteCarloTreeSearch.java  State.java  UpperConfidenceBoundTrees.java
client/src/main/java/models/ai/neural/: BoardNeuralScore.java  Neural.java  NeuralGame.java  SimulationBoard.java
client/src/main/java/models/ai/traversal/: Developer.java  HeaderThread.java  Task.java
client/src/main/java/models/base/: Game.java  SmartBot.java
client/src/main/java/models/players/: AdaptiveNeuralBot.java  HumanPlayer.java  SmartBot.java
client/src/main/java/models/strategies/: ExpectimaxStrategy.java  MinimaxStrategy.java  MonteCarloStrategy.java  MultiMinimaxStrategy.java  NeuralStrategy.java  RandomStrategy.java  TraversalStrategy.java
client/src/main/java/models/strategies/algorithms/: SimpleAlgorithm.java  StrangeAlgorithm.java
client/src/main/java/org/example/models/: ClientConnection.java
client/src/main/java/player/: Player.java  RandomBotPlayer.java
client/src/main/java/replay/: ReplaySimulator.java
client/src/main/java/selfplay/: BotPlayer.java  Game.java  MyGame.java  MySelfPlay.java  SelfGame.java  SelfPlay.java
client/src/main/java/strategy/: ABPruningStrategy.java  ArrayBoard.java  ClientBoardLogic.java  EmptyStrategy.java  ExpectimaxStrategy.java  MTExpectimaxStrategy.java  MTMinimaxStrategy.java  MTPruningStragegy.java  MinimaxStrategy.java  ProfileStrategy.java  RandomStrategy.java  Strategy.java  Utility.java
client/src/main/java/utils/: JsonService.java  StringCompressor.java  Utils.java
client/src/main/resources/: config.yaml  config1.yaml  config2.yaml  log4j.properties
client/src/test/java/: SelfPlayTest.java
client/src/test/java/neural/: NeuralTest.java
client/src/test/java/strategy/: MinimaxStrategyTest.java
server/: pom.xml
server/src/main/java/: StartServer.java
server/src/main/java/base/: Command.java
server/src/main/java/controllers/: ConnectionController.java  GameController.java  PlayerController.java  RoomController.java  TaskRequest.java  TaskResponse.java
server/src/main/java/controllers/commands/: CommandResponse.java
server/src/main/java/controllers/handlers/: GameSearcher.java  ServerHandler.java  TasksHandler.java
server/src/main/java/controllers/mapper/: Mapper.java
server/src/main/java/dto/request/player/: GetReplayGameRequest.java
server/src/main/java/dto/request/server/: CreateGameRequest.java
server/src/main/java/dto/response/: ErrorResponse.java  TaskResponse.java
server/src/main/java/dto/response/game/: GameResultResponse.java  ReplayResponse.java
server/src/main/java/dto/response/player/: CreatePlayerResponse.java  PlayerResponse.java
server/src/main/java/dto/response/room/: RoomResponse.java
server/src/main/java/models/: ClientConnection.java  DataBase.java  ServerCommand.java
server/src/main/java/models/game/: Game.java  Room.java
server/src/main/java/models/player/: RandomBotPlayer.java  User.java
server/src/main/java/models/statistics/: Statistics.java
server/src/main/java/models/tournament/: Match.java  Tournament.java
server/src/main/java/org/example/: SpringServer.java  TestData.java  ThreadConfig.java
server/src/main/java/org/example/controllers/: ConnectionController.java  GameController.java  PlayerController.java  RoomController.java  TaskRequest.java  TaskResponse.java
server/src/main/java/org/example/models/: ServerCommand.java
server/src/main/java/org/example/services/: DataBaseService.java  GameService.java  (+4 more)
server/src/main/java/services/: DataBaseService.java  GameService.java  JsonService.java  PlayerService.java  RoomService.java  SenderService.java  Server.java  ServerProperties.java
server/src/main/java/services/command/: ClearDatabaseCommand.java  GetGameInfoCommand.java  GetRoomInfoCommand.java  GetUserInfoCommand.java  HelpCommand.java  KickAllCommand.java  SavePlayersCommand.java  SaveServerCommand.java  StopServerCommand.java  UploadServerCommand.java
server/src/main/java/services/utils/: BoardUtils.java  StatisticUtils.java
server/src/main/resources/: application.properties  config.yaml  log4j.properties
server/src/test/java/: ServerTest.java
server/src/test/java/services/: BoardLogicTest.java  GameServicesTest.java  JsonServiceCommandTest.java  JsonServiceTest.java  RoomServiceTest.java  UserServicesTest.java
(+419 files in other folders)
