log4j.logger.services=DEBUG, logServices
log4j.appender.logServices=org.apache.log4j.RollingFileAppender
log4j.appender.logServices.File=tmp/debugServices.log
log4j.appender.logServices.MaxFileSize=50MB
log4j.appender.logServices.MaxBackupIndex=3
log4j.appender.logServices.layout=org.apache.log4j.PatternLayout
log4j.appender.logServices.layout.ConversionPattern=%d %p [%c] - %m%
log4j.logger.controllers=DEBUG, console, logControllers
log4j.appender.logControllers=org.apache.log4j.RollingFileAppender
log4j.appender.logControllers.File=tmp/debugControllers.log
log4j.appender.logControllers.MaxFileSize=50MB
log4j.appender.logControllers.MaxBackupIndex=3
log4j.appender.logControllers.layout=org.apache.log4j.PatternLayout
log4j.appender.logControllers.layout.ConversionPattern=%d %p [%c] - %m%
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x- %m%n
log4j.logger.models=DEBUG, logModels
log4j.appender.logModels=org.apache.log4j.RollingFileAppender
log4j.appender.logModels.File=tmp/debugModels.log
log4j.appender.logModels.MaxFileSize=1MB
log4j.appender.logModels.MaxBackupIndex=3
log4j.appender.logModels.layout=org.apache.log4j.PatternLayout
log4j.appender.logModels.layout.ConversionPattern=%d %p [%c] - %m%


log4j.logger.client = DEBUG, consoleClient

log4j.appender.consoleClient=org.apache.log4j.ConsoleAppender
log4j.appender.consoleClient.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleClient.layout.ConversionPattern=[%t] %-5p %c %x- %m%n

log4j.logger.dyo = DEBUG, consoleDto

log4j.appender.consoleDto=org.apache.log4j.ConsoleAppender
log4j.appender.consoleDto.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleDto.layout.ConversionPattern=[%t] %-5p %c %x- %m%n
