#Server
log4j.logger.services=INFO, logServices
log4j.logger.services.Server=INFO, console
log4j.logger.models.ServerCommand=INFO, console
log4j.logger.services.utils=INFO, console
log4j.logger.controllers=INFO,  logControllers, console
log4j.appender.logServices=org.apache.log4j.RollingFileAppender
log4j.appender.logServices.File=tmp/services.log
log4j.appender.logServices.MaxFileSize=5000
log4j.appender.logServices.MaxBackupIndex=3
log4j.appender.logServices.layout=org.apache.log4j.PatternLayout
log4j.appender.logServices.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logControllers=org.apache.log4j.RollingFileAppender
log4j.appender.logControllers.File=tmp/controllers.log
log4j.appender.logControllers.MaxFileSize=5000
log4j.appender.logControllers.MaxBackupIndex=3
log4j.appender.logControllers.layout=org.apache.log4j.PatternLayout
log4j.appender.logControllers.layout.ConversionPattern=%d %p [%c] - %m%n
#Client
log4j.logger.client=ERROR, console, logClient
log4j.logger.client.models.ai.neural=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x- %m%n
log4j.appender.logClient=org.apache.log4j.RollingFileAppender
log4j.appender.logClient.File=tmp/client.log
log4j.appender.logClient.MaxFileSize=5000
log4j.appender.logClient.MaxBackupIndex=3
log4j.appender.logClient.layout=org.apache.log4j.PatternLayout
log4j.appender.logClient.layout.ConversionPattern=%d %p [%c] - %m%n




