#Server
log4j.logger.services=INFO, logServices
log4j.logger.controllers=INFO, console, logControllers
log4j.appender.logServices=org.apache.log4j.RollingFileAppender
log4j.appender.logServices.File=tmp/debugServices.log
log4j.appender.logServices.MaxFileSize=10MB
log4j.appender.logServices.MaxBackupIndex=3
log4j.appender.logServices.layout=org.apache.log4j.PatternLayout
log4j.appender.logServices.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logControllers=org.apache.log4j.RollingFileAppender
log4j.appender.logControllers.File=tmp/debugControllers.log
log4j.appender.logControllers.MaxFileSize=10MB
log4j.appender.logControllers.MaxBackupIndex=3
log4j.appender.logControllers.layout=org.apache.log4j.PatternLayout
log4j.appender.logControllers.layout.ConversionPattern=%d %p [%c] - %m%n
#Client
log4j.logger.client=INFO, console, logClient
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x- %m%n
log4j.appender.logClient=org.apache.log4j.RollingFileAppender
log4j.appender.logClient.File=tmp/infoClient.log
log4j.appender.logClient.MaxFileSize=50MB
log4j.appender.logClient.MaxBackupIndex=3
log4j.appender.logClient.layout=org.apache.log4j.PatternLayout
log4j.appender.logClient.layout.ConversionPattern=%d %p [%c] - %m%n


