#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/demo?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
##########################
spring.main.banner-mode=off
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
# h2
#spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test2;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql = false
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8