#Spring
log4j.logger.org.example.SpringServer = INFO, console
log4j.logger.org.springframework = INFO, console
log4j.logger.com.zaxxer.hikari.HikariDataSource = INFO, console
log4j.logger.com.zaxxer.hikari = INFO, console
log4j.logger._org.springframework = INFO, console
log4j.logger.org.jboss = INFO, console
log4j.logger.org.hibernate = INFO, console
log4j.logger.org.apache.catalina.core.StandardService = INFO, console
#Server
log4j.logger.org.example.models.PostgreSQLImpl = INFO, console
log4j.logger.org.example.services=INFO, logServices
log4j.logger.org.example.services.Server=INFO, console
log4j.logger.org.example.models.player.UserConnection=INFO, console
log4j.logger.org.example.models.ServerCommand=INFO, console
log4j.logger.org.example.services.utils=INFO, console
log4j.logger.org.example.controllers=INFO,  logControllers, console
log4j.appender.logServices=org.apache.log4j.RollingFileAppender
log4j.appender.logServices.File=tmp/org.example.services.log
log4j.appender.logServices.MaxFileSize=5000
log4j.appender.logServices.MaxBackupIndex=3
log4j.appender.logServices.layout=org.apache.log4j.PatternLayout
log4j.appender.logServices.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logControllers=org.apache.log4j.RollingFileAppender
log4j.appender.logControllers.File=tmp/controllers.log
log4j.appender.logControllers.MaxFileSize=5000
log4j.appender.logControllers.MaxBackupIndex=3
log4j.appender.logControllers.layout=org.apache.log4j.PatternLayout
log4j.appender.logControllers.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x- %m%n





