log4j.logger.org.example.models.PostgreSQLImpl=INFO, console, logic
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x- %m%n
log4j.appender.logic=org.apache.log4j.RollingFileAppender
log4j.appender.logic.File=tmp/logic.log
log4j.appender.logic.MaxFileSize=5000
log4j.appender.logic.MaxBackupIndex=3
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=%d %p [%c] - %m%n




